# splitwise

./: .gitignore  ANDROID_APP_SETUP.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_COPY_STRATEGY.md  LANDING_PAGE_DESIGN_GUIDE.md  LANDING_PAGE_IMPLEMENTATION.md  OUTSIDE_VSCODE_ANDROID_STEPS.md  README.md  README_SETTLEMENT_SYSTEM.md  SETTLEMENT_QUICK_REFERENCE.md  SETTLEMENT_QUICK_START.md  SETTLEMENT_SIMPLE_GUIDE.md  SETTLEMENT_SYSTEM_DOCS.md  SETTLEMENT_UI_GUIDE.md  SIMPLIFIED_SETTLEMENT.md  SYSTEM_ARCHITECTURE.md  VISUAL_SUMMARY.md  flutter_app_implementaion.md  next.config.mjs  package-lock.json  package.json
.github/workflows/: production-deploy.yml
MoneySplitApp/: App.js  README.md  app.json  package-lock.json  package.json
android-twa/: keystore.properties.example  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/drawable/: splash.xml
android-twa/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android-twa/app/src/main/res/xml/: filepaths.xml
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: money_test.dart
public/: ads.txt  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
scripts/: backfill-article-views.mjs  backfill-group-invites.mjs  normalize-notifications.mjs  purge-all.mjs  purge-keep-users.mjs
src/: middleware.js  proxy.js
src/app/: globals.css  layout.js  manifest.js  page.js  page.jsx  (+1 more)
(+223 files in other folders)
