plugins {
    id "com.android.application"
}

import java.util.Properties

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()

if (hasReleaseKeystore) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

android {
    namespace "in.moneysplit.app"
    compileSdk 36

    defaultConfig {
        applicationId "in.moneysplit.app"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.7.2"
}
